spring.datasource.url=jdbc:mysql://localhost:3306/sdp3final
spring.datasource.username=root
spring.datasource.password=pkts#2001

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

server.port=8081